.sideNavOffset, .sideNav > ul {
  margin-top: 0;
}

@media @desktop-up {
  .sideNav {
    .Dropdown--select .Dropdown-menu {
      > li {
        margin: 2px 0;

        > a {
          padding: 6px;
          display: flex;
          align-items: center;
          border-radius: 25px;
          transition: background-color 0.4s, color 0.4s;
          font-size: 14px;

          .Button-icon {
            .asirem-icon-block(30px);
            float: none;
            margin: 0 10px 0 0;
            border-radius: 100%;
            transition: background-color 0.4s;
          }
        }

        &.active {
          > a {
            background-color: @primary-bg;

            .Button-icon {
              background-color: @body-bg;
            }
          }
        }

        &:hover {
          > a {
            background-color: @control-bg;
            color: @text-color;

            .Button-icon {
              background-color: @body-bg;
            }
          }
        }
      }
    }
  }
}
